{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CYBERSECURITY;Database=BudgetApprovalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SuperSecureLongRandomSecretKeyForHS256!Ensure32CharactersOrMore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
